*************************************************************
FileName = Core.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2
      File : Core.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D63
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Core.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D23
    D24
    D27
    D28
    D63
    D64
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Layer
      File : Core.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Layer 1
      File : Core.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Core.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Core.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
    D28
    D78
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D120
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Core.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Solder
      File : Core.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : Core.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Core.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Core.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Core.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
    D121
    D125
    D126
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Core.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Core.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D17
    D125
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Core.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Core.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D123
    D124
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Core.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Core.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Core.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D27
    D28
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Core.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D68
    D125
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Core.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Core.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Core.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Core.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D130
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Core.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : Core.GM


Used DCodes :
    D131
*************************************************************

