G04:AMPARAMS|DCode=29|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2700,0.5080,0,0,180.0*
21,1,0.7620,1.0160,0,0,180.0*
1,1,0.5080,-0.3810,0.2540*
1,1,0.5080,0.3810,0.2540*
1,1,0.5080,0.3810,-0.2540*
1,1,0.5080,-0.3810,-0.2540*
%
G04:AMPARAMS|DCode=30|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.6350,-0.2223,0.6350,0.2223,0.4128,0.4445,-0.4128,0.4445,-0.6350,0.2223,-0.6350,-0.2223,-0.4128,-0.4445,0.4128,-0.4445,0.6350,-0.2223,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.4732mm|YSize=1.2192mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4732,0.5080,0,0,180.0*
21,1,0.7620,1.2192,0,0,180.0*
1,1,0.7112,-0.3810,0.2540*
1,1,0.7112,0.3810,0.2540*
1,1,0.7112,0.3810,-0.2540*
1,1,0.7112,-0.3810,-0.2540*
%
G04:AMPARAMS|DCode=48|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.7366,-0.2731,0.7366,0.2731,0.4636,0.5461,-0.4636,0.5461,-0.7366,0.2731,-0.7366,-0.2731,-0.4636,-0.5461,0.4636,-0.5461,0.7366,-0.2731,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.6000,0.2000,0.0000,0.0000,45.0*
1,1,0.2000,-0.2121,-0.2121*
1,1,0.2000,0.2121,0.2121*
%
G04:AMPARAMS|DCode=83|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.6000,0.2000,0.0000,0.0000,315.0*
1,1,0.2000,-0.2121,0.2121*
1,1,0.2000,0.2121,-0.2121*
%
G04:AMPARAMS|DCode=85|XSize=2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.5303,-1.9446,-1.9446,0.5303,-0.5303,1.9446,1.9446,-0.5303,0.5303,-1.9446,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.8132,-1.6617,-1.6617,0.8132,-0.8132,1.6617,1.6617,-0.8132,0.8132,-1.6617,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-1.1667,-0.6010,0.6010,1.1667,1.1667,0.6010,-0.6010,-1.1667,-1.1667,-0.6010,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.1591,1.2198,1.2198,0.1591,-0.1591,-1.2198,-1.2198,-0.1591,0.1591,1.2198,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.4032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.6000,0.4032,0.0000,0.0000,45.0*
1,1,0.4032,-0.2121,-0.2121*
1,1,0.4032,0.2121,0.2121*
%
G04:AMPARAMS|DCode=104|XSize=0.4032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.6000,0.4032,0.0000,0.0000,315.0*
1,1,0.4032,-0.2121,0.2121*
1,1,0.4032,0.2121,-0.2121*
%
G04:AMPARAMS|DCode=106|XSize=2.2032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.5303,-2.0882,-2.0882,0.5303,-0.5303,2.0882,2.0882,-0.5303,0.5303,-2.0882,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.8132,-1.8054,-1.8054,0.8132,-0.8132,1.8054,1.8054,-0.8132,0.8132,-1.8054,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.0032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-1.3104,-0.6010,0.6010,1.3104,1.3104,0.6010,-0.6010,-1.3104,-1.3104,-0.6010,0.0*
%
G04:AMPARAMS|DCode=114|XSize=2.1532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.1591,1.3635,1.3635,0.1591,-0.1591,-1.3635,-1.3635,-0.1591,0.1591,1.3635,0.0*
%
